{
  "name": "obsidian-related-move",
  "version": "1.1.0",
  "description": "A plugin for Obsidian that allows you to move file and all the related files (inlinks) in the file tree to a new folder.",
  "keywords": [
    "move files",
    "obsidian",
    "plugin",
    "related move"
  ],
  "license": "MIT",
  "author": "xjiaxiang",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && cp manifest.json dist/",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "oxlint && tsc -p tsconfig.app.json --noEmit",
    "lint:fix": "oxlint --fix",
    "fmt:fix": "oxfmt",
    "fmt": "oxfmt --check",
    "test": "vitest run --passWithNoTests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "25.6.0",
    "builtin-modules": "5.4.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "memfs": "4.80.0",
    "obsidian": "latest",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "tslib": "2.8.1",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
